Inventaire/Views/CustomersView.xaml

<UserControl x:Class="BillingManagement.UI.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillingManagement.UI.Views"
             xmlns:vm="clr-namespace:BillingManagement.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CustomerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="6" Orientation="Horizontal" x:Name="spHeader">
                <TextBlock Text="Liste des clients" />
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding Customers}"
                          SelectedItem="{Binding SelectedCustomer}"
                          x:Name="lvCustomers">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Info}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=spHeader,Path=ActualHeight}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="3">
                <TextBlock Text="Prénom :" Width="75"/>
                <TextBox MinWidth="125" Text="{Binding SelectedCustomer.Name}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" 
                            Orientation="Horizontal" Margin="3">
                <TextBlock Text="Nom :" Width="75"/>
                <TextBox MinWidth="125" Text="{Binding SelectedCustomer.LastName}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                            Orientation="Horizontal" Margin="3" >
                <TextBlock Text="Adresse :" Width="75"/>
                <TextBox MinWidth="250" Text="{Binding SelectedCustomer.Address}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0"
                            Orientation="Horizontal" Margin="3" >
                <TextBlock Text="Ville :" Width="75"/>
                <TextBox MinWidth="175" Text="{Binding SelectedCustomer.City}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" 
                            Orientation="Horizontal" Margin="3">
                <TextBlock Text="Province :" Width="75"/>
                <TextBox MinWidth="50" Text="{Binding SelectedCustomer.Province}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" 
                            Orientation="Horizontal" Margin="3">
                <TextBlock Text="Code postal :" Width="75"/>
                <TextBox MinWidth="125" Text="{Binding SelectedCustomer.PostalCode}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="5" Grid.Column="0"
                            Orientation="Horizontal" Margin="3">
                <TextBlock Text="Contact :" Width="75"/>
                <ListView ItemsSource="{Binding SelectedCustomer.ContactInfos}" MinHeight="90" MaxHeight="150" x:Name="lvContactInfos">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Info}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <Image Margin="6" Grid.Row="5" Grid.Column="1"
                   Source="{Binding SelectedCustomer.PicturePath}"
                   Height="{Binding ElementName=lvContactInfos, Path=ActualHeight}"
                   Stretch="Uniform"/>

            <DataGrid Grid.Row="6"
                ItemsSource="{Binding SelectedCustomer.Invoices}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Facture" Binding="{Binding Info}"/>
                    <DataGridTemplateColumn Header="Actions" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Voir" 
                                        Command="{Binding Path=DataContext.ChangeViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                                        CommandParameter="invoice"/>
                                    
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--Boutons d'action-->
            <StackPanel Grid.Row="9" Grid.Column="2" Margin="6">
                <Button Content="Supprimer client"
                        Command="{Binding DeleteCustomerCommand}"
                        CommandParameter="{Binding SelectedCustomer}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
