Inventaire/Views/CustomersView.xaml

<UserControl x:Class="BillingManagement.UI.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillingManagement.UI.Views"
             xmlns:vm="clr-namespace:BillingManagement.UI.ViewModels"
             xmlns:converters="clr-namespace:BillingManagement.UI.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" >
    <UserControl.Resources>
        <converters:HeightConverter x:Key="BorderHeightToXHeight"/>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" ItemsSource="{Binding Customers}"
                          SelectedItem="{Binding SelectedCustomer}"
                          x:Name="lvCustomers">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Info}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="3">
                <TextBlock Text="Prénom :" Width="75"/>
                <TextBox MinWidth="125" Text="{Binding SelectedCustomer.Name}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" 
                            Orientation="Horizontal" Margin="3">
                <TextBlock Text="Nom :" Width="75"/>
                <TextBox MinWidth="125" Text="{Binding SelectedCustomer.LastName}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                            Orientation="Horizontal" Margin="3" >
                <TextBlock Text="Adresse :" Width="75"/>
                <TextBox Width="250" Text="{Binding SelectedCustomer.Address}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0"
                            Orientation="Horizontal" Margin="3" >
                <TextBlock Text="Ville :" Width="75"/>
                <TextBox MinWidth="175" Text="{Binding SelectedCustomer.City}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" 
                            Orientation="Horizontal" Margin="3">
                <TextBlock Text="Province :" Width="75"/>
                <TextBox MinWidth="50" Text="{Binding SelectedCustomer.Province}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" 
                            Orientation="Horizontal" Margin="3">
                <TextBlock Text="Code postal :" Width="75"/>
                <TextBox MinWidth="125" Text="{Binding SelectedCustomer.PostalCode}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="5" Grid.Column="0"
                            Orientation="Horizontal" Margin="3">
                <TextBlock Text="Contact :" Width="75"/>
                <TextBox Text="{Binding SelectedCustomer.ContactInfo}"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="10">
                <Button Content="Nouvelle facture" Width="150" HorizontalAlignment="Left"
                        Command="{Binding DataContext.AddInvoiceToCustomerCommand,
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DockPanel}}"
                        CommandParameter="{Binding SelectedCustomer}"/>
                <DataGrid 
                            ItemsSource="{Binding SelectedCustomer.Invoices}"
                            AutoGenerateColumns="False"
                            ColumnHeaderHeight="30"
                            CanUserSortColumns="True"
                            Name="gridInvoices"
                            ScrollViewer.CanContentScroll="True"
                            MaxHeight="200">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Facture" Binding="{Binding CreationDateTime}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Facture" Binding="{Binding Total, StringFormat={}{0:C}}" IsReadOnly="True"/>

                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Voir" Command="{Binding DataContext.DisplayInvoiceCommand,
                                                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DockPanel}}"
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!--Boutons d'action-->
            <StackPanel Grid.Row="9" Grid.Column="2" Margin="6">
                <Button Content="Supprimer client"
                        Command="{Binding DeleteCustomerCommand}"
                        CommandParameter="{Binding SelectedCustomer}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
