Inventaire/Views/InvoicesView.xaml

<UserControl x:Class="BillingManagement.UI.Views.InvoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillingManagement.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Invoices}" SelectedItem="{Binding SelectedInvoice}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Info}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Id : "/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Date de création : "/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Client : "/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Sous-total : "/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="TPS : "/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="TVQ : "/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Total : "/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedInvoice.InvoiceId, Mode=OneWay}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedInvoice.CreationDateTime, Mode=OneWay}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedInvoice.Customer.Info, Mode=OneWay}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedInvoice.SubTotal, StringFormat=C}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedInvoice.FedTax, Mode=OneWay, StringFormat=C}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedInvoice.ProvTax, Mode=OneWay, StringFormat=C}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedInvoice.Total, Mode=OneWay, StringFormat=C}"/>
        </Grid>

    </Grid>
</UserControl>
