Inventaire/Views/MainView.xaml

<Window x:Class="Inventaire.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventaire"
        xmlns:vm="clr-namespace:BillingManagement.UI.ViewModels"
        xmlns:views="clr-namespace:BillingManagement.UI.Views"
        mc:Ignorable="d"
        Title="Gestion de clients MainView" Width="800" Height="500"
        MinHeight="600" MinWidth="640"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
            <views:CustomerView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InvoiceViewModel}">
            <views:InvoiceView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Ouvrir..."/>
                    <MenuItem Header="_Sauvegarder"/>
                    <MenuItem Header="_Fermer"/>
                    <Separator/>
                    <MenuItem Header="_Nouveau client" />
                    <Separator/>
                    <MenuItem Header="_Quitter" />
                </MenuItem>
                <MenuItem Header="_Édition">
                    <MenuItem Header="Couper..."/>
                    <MenuItem Header="Copier"/>
                    <MenuItem Header="Coller"/>
                </MenuItem>
                <MenuItem Header="Affichage">
                    <MenuItem Header="Clients" Command="{Binding ChangeViewCommand}" CommandParameter="customer"/>
                    <MenuItem Header="Factures" Command="{Binding ChangeViewCommand}" CommandParameter="invoice"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button >
                <Image Source="/images/new_user.png" Height="32" Width="32" Stretch="Uniform"/>
            </Button>
            <Separator/>
            <Button >
                <Image Source="/images/exit.png" Height="32" Width="32" Stretch="Uniform"/>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <TextBlock Text="Client sélectionné : " />
            <TextBlock Text="{Binding SelectedCustomer.Info}" />
        </StatusBar>
        <Grid>
            <ContentPresenter Grid.Row="0" x:Name="cnt" Content="{Binding ContentViewModel}"/>
        </Grid>

    </DockPanel>
</Window>
